<!DOCTYPE html>
<html>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXGG6SJL6H');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8217504918882767"
     crossorigin="anonymous"></script>
 <!-- Favicon-->
 <link rel="icon" type="image/x-icon" href="/img/websiteutility/minilcw.png">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shorcut icon" type="x-icon" href="/images/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <title>404 | Luma</title>
    
    <style>
      /* fuc css on this */
      body {
        font-family: 'Fredoka', sans-serif;
        color: #fff;
        background-color: #575051;
        background-image: url(/img/websiteutility/confused.gif);
        background-size: cover;
      }
      a {
        color: #fff;
        padding-bottom: 10px;
      }
      * {
        margin: auto;
        text-align: center;
      }
      #reason {
        padding-top: 20%;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 120px;
      }
    </style>
  </head>

  <body>
    <h1 id="reason">404</h1>
    <h2>
    how did u get here?
    </h2>
    <br />
    <a href="/index.html">Back</a>
    <script src="/html/settings/js/index.js"></script>
     <script src="/js/polyfill.js"></script>
  </body>
</html>


<button>Launch Luma 3.0</button>
<script>
    var urlObj = new window.URL(window.location.href);
    var url = "https://www.lumamain.com/";

    if (url) {
        document.querySelector('button').onclick = function() {
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
        };
    }
</script>
<style>
  *,
  :before,
  :after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: left;
    min-height: 100vh;
    align-items: center;
    background-color: #00000000; /* Optional: For better visibility */
  }
  
  button {
    position: relative;
    font-weight: 600;
    height: 40px;
    padding: 12px 20px;
    outline: none;
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: box-shadow 0.35s ease;
  }
  
  button:after {
    content: "";
    position: absolute;
    width: 100%;
    top: 7px;
    left: 7px;
    height: 100%;
    background-color: #1e3588;
    z-index: -1;
    transition: all 0.35s;
    border-radius: inherit;
  }
  
  button:hover:after {
    top: 0px;
    left: 0px;
  }
  
  button:hover {
    box-shadow: 0 0 15px rgba(30, 53, 136, 0.8), 0 0 30px rgba(30, 53, 136, 0.6);
  }
  </style>
  