<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/img/lumalogo.png" />
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXGG6SJL6H');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8217504918882767"
     crossorigin="anonymous"></script>
    <title>Luma | About Me</title>
    <link rel="stylesheet" href="/css/themes.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <style>
      /* Set the font and background color for the entire document */
      body {
        font-family: 'Fredoka', sans-serif;
        background-color: var(--background);
      }

      h2 {
        color: var(--text);
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      p {
        color: var(--text-secondary);
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        padding: 10px;
        background-color: var(--theme);
        border-radius: 10px;
        box-shadow: 3px 3px 3px #cccccc;
      }

      /* Style the links */
      a {
        text-decoration: none;
        color: #1da1f2;
        transition: color 0.3s;
      }

      a:hover {
        color: #b40000;
      }

      /* Style the TikTok link */
      a[href="https://www.tiktok.com/@lioxryt/"]
      {
        color: #00f2ea;
      }

      a[href="https://www.tiktok.com/@lioxryt/"]:hover
      {
        color: #ff0050;
      }

      /* Style the Instagram link */
      a[href="https://instagram.com/lioxryt/"]
      {
        color: #d62976;
      }

      a[href="https://instagram.com/lioxryt/"]:hover
      {
        color: #962fbf;
      }

      /* Style the Twitter link */
      a[href="https://twitter.com/lioxryt"]
      {
        color: #1da1f2;
      }

      a[href="https://twitter.com/lioxryt"]:hover
      {
        color: #ffffff;
      }

      /* Style the Discord link */
      a[href="https://discord.gg/Qf5wmbGzk9"]
      {
        color: #7289da;
      }

      a[href="https://discord.gg/Qf5wmbGzk9"]:hover
      {
        color: #ffffff;
      }

      /* Style the Github link */
      a[href="https://github.com/lioxryt/lioxryt.github.io"]
      {
        color: #000000;
      }

      a[href="https://github.com/lioxryt/lioxryt.github.io"]:hover
      {
        color: #ffffff;
      }
      /* Style the Gmail link */
      a[href="mailto:lioxryt@gmail.com"] {
        color: #c5221f;
      }

      a[href="mailto:lioxryt@gmail.com"]:hover {
        color: #4285f4;
      }
      /* Style the Tuta link */
      a[href="mailto:lioxryt@tuta.io"] {
        color: #840010;
      }

      a[href="mailto:lioxryt@tuta.io"]:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h2>Glitches</h2>
    <p>
      Shoot me an email! (ONLY SEND ON YOUR SCHOOL ACCOUNT!!!) <a target="_blank" rel="noopener noreferrer" href="https://mail.google.com/mail/u/0/?fs=1&amp;to=29khalushack@tvsd.info&amp;su=&amp;body=&amp;bcc=&amp;tf=cm">Click Here</a>
    </p>

    <script src="/html/settings/js/index.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/theme.js"></script>
  </body>
</html>
