<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/img/lumalogo.png" />
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXGG6SJL6H');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8217504918882767"
     crossorigin="anonymous"></script>
    <title>Luma | Updates</title>
    <link rel="stylesheet" href="/css/themes.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <style>
      /* Set the font and background color for the entire document */
      body {
        font-family: 'Fredoka', sans-serif;
        background-color: var(--background);
      }

      h2 {
        color: var(--text);
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      p {
        color: var(--text-secondary);
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        padding: 10px;
        background-color: var(--theme);
        border-radius: 10px;
        box-shadow: 3px 3px 3px #cccccc;
      }

      /* Style the links */
      a {
        text-decoration: none;
        color: #1da1f2;
        transition: color 0.3s;
      }

      a:hover {
        color: #b40000;
      }

      /* Style the TikTok link */
      a[href="https://www.tiktok.com/@lioxryt/"]
      {
        color: #00f2ea;
      }

      a[href="https://www.tiktok.com/@lioxryt/"]:hover
      {
        color: #ff0050;
      }

      /* Style the Instagram link */
      a[href="https://instagram.com/lioxryt/"]
      {
        color: #d62976;
      }

      a[href="https://instagram.com/lioxryt/"]:hover
      {
        color: #962fbf;
      }

      /* Style the Twitter link */
      a[href="https://twitter.com/lioxryt"]
      {
        color: #1da1f2;
      }

      a[href="https://twitter.com/lioxryt"]:hover
      {
        color: #ffffff;
      }

      /* Style the Discord link */
      a[href="https://discord.gg/Qf5wmbGzk9"]
      {
        color: #7289da;
      }

      a[href="https://discord.gg/Qf5wmbGzk9"]:hover
      {
        color: #ffffff;
      }

      /* Style the Github link */
      a[href="https://github.com/lioxryt/lioxryt.github.io"]
      {
        color: #000000;
      }

      a[href="https://github.com/lioxryt/lioxryt.github.io"]:hover
      {
        color: #ffffff;
      }
      /* Style the Gmail link */
      a[href="mailto:lioxryt@gmail.com"] {
        color: #c5221f;
      }

      a[href="mailto:lioxryt@gmail.com"]:hover {
        color: #4285f4;
      }
      /* Style the Tuta link */
      a[href="mailto:lioxryt@tuta.io"] {
        color: #840010;
      }

      a[href="mailto:lioxryt@tuta.io"]:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: var(--text)">🤓 remember, these update logs could be inaccurate since my brain is inaccurate 🤓</h1>


    <h2>2.2: spooky event! 97 games</h2>
    <p>
      pretty small as all updates go. I didnt add many games just focused on the event.
    </p>
    &nbsp;
    <p>
     spooky event includes, horror game (the game is called dreader, kind of like we become what we behold.), spooky theme, and new background.
    </p>
    &nbsp;
    <p>
      added basket bros, smash karts, idle breakout
    </p>
    &nbsp;
    <p>
      fixed 1v1.lol, snow rider 3d, and swordbattle.io.
    </p>
    &nbsp;
    <p>
      unfortunately i had to remove, minecraft 1.8.8, minecraft 1.5.2, roblox, shellshockers, and vex 8. these may come back in the future if i find a working link.
    </p>
    &nbsp;

    <h2>2.1: 94 games</h2>
    <p>
      ADDED ROBLOX!!!
    </p>
    &nbsp;
    <p>
      fixed the homepage, fixed luma logo
    </p>
    &nbsp;
    <p>
      added new "Extras" page and added Updates page! i will work on extras later in the future
    </p>
    &nbsp;
    <p>
      added "Red" theme
    </p>
    &nbsp;
    <p>
      fixed burrito bison and happy wheels
    </p>
    &nbsp;
    <p>
      added tunnel rush, swordbattle.io, minecraft 1.8.8, minecraft 1.5.2, monster tracks, crossy road, paper.io 2, tunnel rush, bitlife, cookie clicker, cubefield, exo, frying nemo, google fued, vex 8, snow rider 3d, drift boss, drift hunters, and 1v1.lol.
    </p>
    &nbsp;
    <p>
    DONT TYPE KEVBO IN THE HOME PAGE!!111! pls i beg u
    </p>


    <h2>2.0: 75 games</h2>

    <p>
      original commit, new updates from 1.0.
    </p>
    &nbsp;
    <p>
      unblocked the freaking website, sorry it took like, 3 weeks. i was already on the brink of finishing luma 1.1, then i found lioxyrt's code. so i decided to rework the ENTIRE website.
    </p>
    &nbsp;
    <p>
      settings, which allows you to change the look of your webpage
    </p>
    &nbsp;
    <p>
      75 launch games, which the most games any game website i made ever made had
    </p>
    &nbsp;
    <p>
      actually working games, cleaner code! expect new games, faster.
    </p>
    &nbsp;
    <p>
      added extras, not much working stuff but since their like, 1 second expirences i wont support them. supporting the soundbar though
    </p>
    &nbsp;
    <p>
      added a about me. mainly because a large majority of people didnt actually know who made it lol, so i'd like to take some credit :)
    </p>


    <script src="/html/settings/js/index.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/theme.js"></script>
  </body>
</html>



